# android-groovy

./: build.gradle  config.gradle  settings.gradle  version_controller.gradle
Businesss/login/: build.gradle
Businesss/login/src/main/: AndroidManifest.xml
Businesss/login/src/main/java/com/example/login/: LoginActivity.kt
Businesss/login/src/main/res/layout/: activity_login.xml
Businesss/main/: build.gradle
Businesss/main/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/uk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/uk/: MainActivity.kt
app/src/main/java/com/example/uk/app/: MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/uk/: ExampleUnitTest.kt
comment/: build.gradle
comment/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
