
ext{

    isRelease = false


    url =[
            debug:"123",
            release:"456"
    ]


    androidVersion=[
            compileSdk : 31,
            minSdk : 21,
            targetSdk : 31,
            versionCode : 1,
            versionName : "1.0"
    ]

    applicationID=[
            appID : "com.example.myapplication",
            mainID: "com.example.main",
            loginID: "com.example.login",
    ]


    dependencies=[
            ktx: "androidx.core:core-ktx:1.3.2",
            appcompat: 'androidx.appcompat:appcompat:1.2.0',
            material: 'com.google.android.material:material:1.3.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            junit: 'junit:junit:4.+',
            junittest: 'androidx.test.ext:junit:1.1.2',
            core: 'androidx.test.espresso:espresso-core:3.3.0'
    ]
}