
ext{

    isRelease = false


    url =[
            debug:"123",
            release:"456"
    ]

    compileSdk=31
    androidID=[
            applicationId : "com.example.myapplication",
            minSdk : 21,
            targetSdk : 31,
            versionCode : 1,
            versionName : "1.0"
    ]


    dependencies=[
            ktx: "androidx.core:core-ktx:1.3.2",
            appcompat: 'androidx.appcompat:appcompat:1.2.0',
            material: 'com.google.android.material:material:1.3.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4'
    ]
}