
if(deps.isRelease){
    apply plugin:"com.android.library"
}else{
    apply plugin:"com.android.application"
}
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'

android {
    compileSdk deps.androidID.compileSdk
    defaultConfig {
        if(!deps.isRelease){
            applicationId "com.example.main"
        }
        minSdk deps.androidID.minSdk
        targetSdk deps.androidID.targetSdk
        versionCode deps.androidID.versionCode
        versionName deps.androidID.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {

    testImplementation "junit:junit:$deps.versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$deps.versions.junittest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$deps.versions.core"
    kapt "com.alibaba:arouter-compiler:$deps.versions.arouter_compiler"
    implementation project(':comment')
}