plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
def config = rootProject.ext
android {
    compileSdk config.androidVersion.compileSdk
    defaultConfig {
        minSdk config.androidVersion.minSdk
        targetSdk config.androidVersion.targetSdk
        versionCode config.androidVersion.versionCode
        versionName config.androidVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':comment')
}