plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk deps.androidID.compileSdk
    defaultConfig {
        applicationId "com.example.uk"
        minSdk deps.androidID.minSdk
        targetSdk deps.androidID.targetSdk
        versionCode deps.androidID.versionCode
        versionName deps.androidID.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'boolean','isRelease',String.valueOf(deps.isRelease)



    }

    buildTypes {

        debug {
            if(!deps.isRelease){
                buildConfigField 'String','serverUrl',"\"${deps.serverUrl.debug}\""
            }else{
                buildConfigField 'String','serverUrl',"\"${deps.serverUrl.release}\""
            }
        }
        release {
            buildConfigField 'String','release',"\"${deps.serverUrl.release}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    testImplementation "junit:junit:$deps.versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$deps.versions.junittest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$deps.versions.core"
    kapt "com.alibaba:arouter-compiler:$deps.versions.arouter_compiler"
    implementation project(':comment')
    if(deps.isRelease){
        implementation project(':Businesss:login')
        implementation project(':Businesss:main')
    }
}