plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def config = rootProject.ext
android {
    compileSdk config.androidVersion.compileSdk

    defaultConfig {
        applicationId config.androidVersion.applicationId
        minSdk config.androidVersion.minSdk
        targetSdk config.androidVersion.targetSdk
        versionCode config.androidVersion.versionCode
        versionName config.androidVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'boolean','isRelease',String.valueOf(config.isRelease)


    }

    buildTypes {

        debug {
            if(!config.isRelease){
                buildConfigField 'String','serverUrl',"\"${config.url.debug}\""
            }else{
                buildConfigField 'String','serverUrl',"\"${config.url.release}\""
            }

        }
        release {
            buildConfigField 'String','release',"\"${config.url.release}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':comment')
    if(config.isRelease){
        implementation project(':login')
        implementation project(':main')
    }
}